from google.protobuf import text_format
from meal_scheduler.db import db as db_lib
from meal_scheduler.inventory_py_proto_pb import inventory_pb2


def get_database_export_textproto(db):
    stock_database = db_lib.load_stock(db)
    db_export = inventory_pb2.DatabaseExport(
        stock=inventory_pb2.Stock(stock=stock_database.stock),
        plan=db_lib.load_all_plans(db),
        recipe=db_lib.load_all_recipes(db),
        past_cooked_meal=db_lib.load_history(db).past_cooked_meal,
        merchant_product_status=db_lib.load_merchant_product_statuses(db),
        products=db_lib.load_products(db))
    return ('# This file is autogenerated. Do not edit by hand.\n' +
            text_format.MessageToString(
                db_export,
                float_format='.8g'
                # TODO(agentydragon): breaks?! , double_format='.8g'
            ))
