from absl.testing import absltest
from google.protobuf import text_format
from meal_scheduler import unit as unit_lib
from meal_scheduler.db import db as db_lib
from meal_scheduler.db import init as init_lib
from meal_scheduler.db import textproto_export
from meal_scheduler.inventory_py_proto_pb import inventory_pb2
from meal_scheduler.unit_py_proto_pb import unit_pb2


class TextprotoExportTest(absltest.TestCase):

    def setUp(self):
        self._db = db_lib.open_db(":memory:")
        init_lib.init_db(self._db)

    def tearDown(self):
        self._db.close()

    def test_one_tenth(self):
        stock_item = text_format.Parse(
            r"""
        ingredient_id: "/ingredient/salt"
        amount { exact { unit: GRAM amount: 0.1 } }
        timestamp { seconds: 12345 }
        """, inventory_pb2.StockItem())
        db_lib.update_stock(self._db, stock_item)
        tp = textproto_export.get_database_export_textproto(self._db)
        self.assertEqual(
            tp, """# This file is autogenerated. Do not edit by hand.
stock {
  stock {
    ingredient_id: "/ingredient/salt"
    amount {
      exact {
        unit: GRAM
        amount: 0.1
      }
    }
    timestamp {
      seconds: 12345
    }
  }
}
""")


if __name__ == '__main__':
    absltest.main()
